# springboot_study

./: README.md  pom.xml  springboot_mybatis.sql
src/main/java/com/yubulang/: StartApplication.java
src/main/java/com/yubulang/config/: Swagger2.java
src/main/java/com/yubulang/controller/: UserController.java
src/main/java/com/yubulang/dao/: UserDao.java
src/main/java/com/yubulang/exceptions/: ParamsException.java
src/main/java/com/yubulang/model/: ResultInfo.java
src/main/java/com/yubulang/query/: UserQuery.java
src/main/java/com/yubulang/service/: UserService.java
src/main/java/com/yubulang/utils/: AssertUtil.java
src/main/java/com/yubulang/vo/: User.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/yubulang/controller/: TestUserController.java
src/test/java/com/yubulang/service/: TestUserService.java
